<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="MainPageStyle.css">
</head>
<body>
    <div class="header">
        <h1>lolli's website</h1>
        <nav>
            <a href="SignIn.html">
                <button>Login</button>
            </a>
            <a href="Register.html">
                <button>Register</button>
            </a>
        </nav>
    </div>
    <div class="banner">
        <div class="ban">
            <h2>Welcome to my website!</h2>
            <p>This website was made with you, my viewer, in mind. This website has many features you can use, such as theme choosing, exclusive content you'd normally find on YouTube, and many to come!</p>
            <p>With Twitch intergration, you can sign in with your Twitch account to get even more exclusive features! If you're subbed, you will get a special theme based on your tier! You can always change it if you get bored with it.</p>
        </div>
        <div class="ban">
            <img src="" alt="">
        </div>
        <p>You can also learn more about me in my blogs, if I learn to post regularly that is.</p>
    </div>
</body>
</html>